<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://flowbite.com/docs/images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyper Connect</title>
    <meta name="description" content="Gleam Paint is a cloud-based color Mixing Tool designed to streamline your business operations. Manage your color Mix with ease using our intuitive platform." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
